# Sweets2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kudu/sweets20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudu/sweets20/: MainActivity.kt
app/src/main/java/com/kudu/sweets20/activity/: CartActivity.kt  CategoryFoodListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/kudu/sweets20/adapter/: CartItemsListAdapter.kt  CategoriesListViewAdapter.kt  CategoryFoodListViewAdapter.kt  FavouriteListAdapter.kt  PopularFoodListViewAdapter.kt
app/src/main/java/com/kudu/sweets20/fragment/: CartItemsFragment.kt  ConfirmOrderFragment.kt  FavouriteFragment.kt  ReviewPaymentFragment.kt
app/src/main/java/com/kudu/sweets20/model/: Product.kt  User.kt
app/src/main/res/drawable/: back_logo_color.xml  burger.xml  cake.xml  cart.xml  curved_bg.xml  curved_button_bg.xml  cutlery.xml  delivery.xml  desserts.xml  donuts.xml  dribble.xml  facebook.xml  favourite_empty.xml  favourite_empty_2.xml  favourite_filled.xml  favourites.xml  fruit_cake.xml  instagram.xml  logout.xml  main_screen_bg.xml  main_screen_button_bg.xml  menu.xml  orders.xml  pizza.xml  profile.xml  search.xml  searchview_bg.xml  star_empty.xml  twitter.xml  user_profile_image.xml  voucher.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  fragment_cart_items.xml  fragment_confirm_order.xml  fragment_favourite.xml  fragment_review_payment.xml  item_cart_item.xml  item_categories_view.xml  item_category_food.xml  item_dropdown_cart_item_number_list.xml  item_populars_view.xml
app/src/main/res/menu/: cart_nav.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudu/sweets20/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/res/drawable/: add_image.xml  ic_product_image.xml
common/src/main/res/font/: country_western.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sweets_admin/: build.gradle
sweets_admin/src/main/: AndroidManifest.xml
sweets_admin/src/main/res/drawable/: add_product.xml  button_bg.xml  delete.xml  item_grey_border_bg.xml  products.xml  (+1 more)
sweets_admin/src/main/res/drawable-v24/: button_bg.xml
(+37 files in other folders)
