<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cart_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:fontFamily="@font/gotham_medium"
            android:gravity="start|center_vertical"
            android:text="@string/cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/toolbar_cart_activity"
         android:background="@drawable/white_bg">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_cart_activity"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <!--  <com.google.android.material.tabs.TabLayout
              android:id="@+id/tabs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:tabBackground="@color/logoColor"
              app:tabGravity="fill"
              app:tabMode="fixed"
              app:tabTextColor="@color/colorMain" />

          <androidx.viewpager2.widget.ViewPager2
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="0dp" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/cart_nav"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            app:menu="@menu/cart_nav" />

        <FrameLayout
            android:id="@+id/cart_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--    </ScrollView>-->

</RelativeLayout>